.headStyle {
  font-size: xx-large;
  font-weight: bolder;
  text-align: center;
  color: var(--primary-color);
  margin-top: 10px;
}
.datePage {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}
.lapelTitle {
  font-size: x-large;
  font-weight: bolder;
  margin-left: 10px;
  margin-right: 10px;
}
.inputStyle {
  background-color: #464b52;
  width: 200px;
  border-radius: 500px !important;
  box-sizing: border-box;
  text-align: center;
  border-radius: 2px;
  color: aliceblue;
}
.tableStyle {
  width: 100%;
  border-collapse: separate;
}

.tableStyle th,
.tableStyle td {
  padding: 10px;
  border: 2px solid #ddd;
}

.tableStyle th {
  background-color: #c7c7c7;
}
