{
  "name": "memberships-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5001",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "formik": "^2.4.5",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "micro-cors": "^0.1.1",
    "next": "14.0.2",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
